{

  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=EasyRefDB;trusted_connection=true;integrated security=true"
  },
  "Auth": {
    "Jwt": {
      "Key": "secret--456454545----grerererere---3434343434",
      "TokenExpirationInMinutes": 86400
    }
  },
  "\"Log": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
